
// import React, {  useEffect } from 'react'
// import { BsBagCheckFill,   } from "react-icons/bs"
// import { runFireWorks } from '../lib/utils'
// const success = () => {
//     useEffect(() => {
//         runFireWorks()
//     }, [])
//   return (
//     <div className="success-wrapper">
//         <div className='success'>
//             <p className='icon'>
//                 <BsBagCheckFill />
//             </p>
//             <h2>Thank tou for your order</h2>
//             <p className='email-msg'>Check your email inbox for the receipt.</p>
//         </div>
//     </div>
//   )
// }

// export default success
